    
################### DataSource Configuration ##########################


##################### MySQL #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always